<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cde5358509f4a90b7a65b2818e316a0" Name="Diagram1">
        <EntityTypeShape EntityType="WheelyRevModel.Roles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WheelyRevModel.Users" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WheelyRevModel.UserRoles" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="WheelyRevModel.vw_UserRoles" Width="1.5" PointX="8.125" PointY="1.375" />
        <AssociationConnector Association="WheelyRevModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="WheelyRevModel.FK_UserRoles_Users" />
        <EntityTypeShape EntityType="WheelyRevModel.Shops" Width="1.5" PointX="5" PointY="4" />
        <AssociationConnector Association="WheelyRevModel.FK_Shops_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>